<ul>
    $forall Entity id stock <- stocks
        <li>
            <form method=POST action=@{BuyItemR id}>
                <input type=submit value="#{stockIdent stock} (#{stockAmount stock}× #{stockPrice stock}€)">
                ^{tokenWidget}
