$newline never
\<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div .container>
            <header>
              <div #authId>
                $maybe user <- muser
                  Hello, #{userIdent user} (#{userBalance user}€)
                  <form action=@{AuthR LogoutR} method=POST>
                    <input type=submit value="Logout">
                $nothing
                  Please log in!
              <h1>#{pageTitle pc}
            <div .main role="main">
              ^{pageBody pc}