$newline never
\<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <header>
            $maybe user <- muser
                <div .user-head>
                    <span .user-ident .pure-button>
                        #{userIdent user}
                    <span .user-balance .pure-button>
                        #{userBalance user} €
                    <form action=@{AuthR LogoutR} method=POST>
                        <input .pure-button
                            type=submit value="log out">
            $nothing
                <h1>Vorratsmatenspeicherung
        <content role="main">
            ^{pageBody pc}