$newline never
\<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div class="container">
            <header>
              <h1>Vorratsmatenspeicherung
              <div #authId>
                $maybe uid <- maid
                  Hello, #{show uid}
                $nothing
                  Please log in!
            <div id="main" role="main">
              ^{pageBody pc}
            <footer>
                #{extraCopyright $ appExtra $ settings master}
