<section .users-login>
    <ul .content-grid>
        <li .signup>
            <form .pure-form
                method=GET
                action=@{SignupR}>
                <input .pure-button .pure-button-primary
                    type=submit
                    value="Sign up">
        $forall Entity id user <- users
            <li .login>
                <form .pure-form method=POST action=@{HomeR}>
                    <input .pure-button
                        type=submit
                        name="uid"
                        value=#{userIdent user}>
        