<h2>#{usersLength}

<ul>
    $forall Entity id user <- users
        <li>
            <form method=POST action=@{HomeR}>
                <input type=submit name="uid" value=#{userIdent user}>
    <li>
        <form method=GET action=@{SignupR}>
            <input type=submit value="Sign up">
